# gradle_exemple_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: DownloadPage.java  HomePage.java
src/test/java/pages/blocks/common/: BasePage.java
src/test/java/pages/blocks/homepage/: MenuBlock.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/experimental/: experimental.java
src/test/java/utils/: DriverHelper.java  ScreenshotListener.java  Utils.java
src/test/java/utils/enums/: AboutPolytechnics.java  Browsers.java
src/test/resources/testng/: exp.xml
